<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                    android:angle="270"
                    android:endColor="@color/lightGreyColor"
                    android:startColor="#FFFFFF"/>
            <corners android:radius="5dp"/>
            <padding
                    android:bottom="2dp"
                    android:left="1dp"
                    android:right="1dp"
                    android:top="1dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>

            <corners android:radius="5dp"/>
            <size
                    android:width="50dp"
                    android:height="50dp"/>
        </shape>
    </item>
</layer-list>