<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.FitnessReminderActivity">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lightGreenColor"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/backView"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp5"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/back"/>

            <com.e.digilife.View.TextViewPlus
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    app:customFont="@string/popins_regular"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/dp18"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="end"
                android:orientation="horizontal">
            <com.e.digilife.View.TextViewPlus
                    android:id="@+id/saveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="@string/save"
                    app:customFont="@string/popins_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/dp18"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </HorizontalScrollView>


</RelativeLayout>