<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/whiteColor"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/backView"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp5"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_back"/>

            <com.e.digilife.View.TextViewPlus
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="@string/dashboard_header_digi"
                    app:customFont="@string/popins_regular"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dp18"/>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor">
        <com.e.digilife.View.NonSwipeableViewPager
                android:id="@+id/articleViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomLayout">

        </com.e.digilife.View.NonSwipeableViewPager>


        <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:background="@color/greyColor">
            <LinearLayout
                    android:id="@+id/previousView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                <ImageView

                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp5"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_back"/>


                <com.e.digilife.View.TextViewPlus
                        android:id="@+id/previousTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/previous"
                        app:customFont="@string/popins_regular"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dp18"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/nextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">


                <com.e.digilife.View.TextViewPlus
                        android:id="@+id/nextTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:text="@string/next"
                        app:customFont="@string/popins_regular"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dp18"/>

                <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp5"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_right_arrow"/>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>