<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.AddTrascationActivity">

    <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/backView"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp5"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/back"/>

                <com.e.digilife.View.TextViewPlus
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@string/category"
                        app:customFont="@string/popins_regular"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/dp18"/>


                <EditText
                        android:id="@+id/searchText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:hint="Search Here..."
                        android:visibility="gone"
                        android:textColorHint="@color/greyColor"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/dp18"/>


            </LinearLayout>
            <ImageView
                    android:id="@+id/searchView"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/search_grey"/>


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:scrollbars="vertical"/>


    </RelativeLayout>

    <include layout="@layout/loader_layout"/>
</LinearLayout>