<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/Relativemain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:background="@color/light_bg"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <com.e.digilife.View.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/title"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/addreminder"
                    android:textColor="@color/blackColor"
                    android:layout_height="wrap_content"/>

            <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:sb_checked="true"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:id="@+id/Linearlayout_main"
                      android:layout_below="@+id/RelativeLayout01"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dp15"
                      android:layout_marginRight="@dimen/dp15"
                      android:layout_marginLeft="@dimen/dp15"

                      android:orientation="vertical">
            <lib.kingja.switchbutton.SwitchMultiButton
                    android:layout_below="@+id/Lay_1"
                    android:id="@+id/switchmultibutton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:padding="@dimen/dp20"
                    android:background="@color/light_gray_color1"
                    app:selectedTab="0"
                    app:disableColor="@android:color/white"
                    app:selectedColor="@color/colorPrimaryDark"
                    app:textSize="14sp"/>
            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/lay_OneTime"
                          android:visibility="visible"
                          android:orientation="vertical"
                          android:layout_height="@dimen/dp200">
                <LinearLayout android:layout_width="match_parent"
                              android:weightSum="3"
                              android:layout_marginTop="@dimen/dp10"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="@dimen/dp0"
                                  android:orientation="vertical"
                                  android:id="@+id/lay_later_today"
                                  android:layout_weight="1"
                                  android:gravity="center_horizontal"
                                  android:layout_margin="@dimen/dp5"
                                  android:background="@drawable/border"
                                  android:layout_height="@dimen/dp75">
                        <ImageView android:layout_width="@dimen/dp30"
                                   android:layout_marginTop="@dimen/dp10"
                                   android:layout_height="@dimen/dp30"
                                   android:src="@mipmap/ic_task_later_today_sun"/>
                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="wrap_content"
                                android:text="@string/latertoday"
                                android:textSize="@dimen/dp12"
                                android:textColor="@color/blackColor"
                                android:layout_height="wrap_content"/>
                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/dp10"
                                android:text="@string/twohours"
                                android:textColor="@color/greyColor"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout android:layout_width="@dimen/dp0"
                                  android:layout_weight="1"
                                  android:gravity="center_horizontal"
                                  android:id="@+id/lay_this_evening"
                                  android:orientation="vertical"
                                  android:layout_margin="@dimen/dp5"
                                  android:background="@drawable/border"
                                  android:layout_height="@dimen/dp75">
                        <ImageView android:layout_width="@dimen/dp30"
                                   android:layout_marginTop="@dimen/dp10"
                                   android:layout_height="@dimen/dp30"
                                   android:src="@mipmap/ic_task_evening"/>
                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="wrap_content"
                                android:text="@string/thisevening"
                                android:textSize="@dimen/dp12"
                                android:textColor="@color/blackColor"
                                android:layout_height="wrap_content"/>
                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/dp10"
                                android:text="@string/eveningtime"
                                android:textColor="@color/greyColor"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>


                    <LinearLayout android:layout_width="@dimen/dp0"
                                  android:layout_weight="1"
                                  android:id="@+id/lay_tomorrow"
                                  android:gravity="center_horizontal"
                                  android:orientation="vertical"
                                  android:layout_margin="@dimen/dp5"
                                  android:background="@drawable/border"
                                  android:layout_height="@dimen/dp75">
                        <ImageView android:layout_width="@dimen/dp30"
                                   android:layout_marginTop="@dimen/dp10"
                                   android:layout_height="@dimen/dp30"
                                   android:src="@mipmap/ic_task_tomorrow"/>
                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="wrap_content"
                                android:text="@string/tomorrow"
                                android:textSize="@dimen/dp12"
                                android:textColor="@color/blackColor"
                                android:layout_height="wrap_content"/>
                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/dp10"
                                android:text="@string/nextweektime"
                                android:textColor="@color/greyColor"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:weightSum="2"
                              android:layout_marginLeft="@dimen/dp50"
                              android:layout_marginRight="@dimen/dp50"
                              android:layout_marginTop="@dimen/dp5"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">


                    <LinearLayout android:layout_width="@dimen/dp0"
                                  android:layout_weight="1"
                                  android:id="@+id/lay_nextweek"
                                  android:gravity="center_horizontal"
                                  android:orientation="vertical"
                                  android:layout_margin="@dimen/dp5"
                                  android:background="@drawable/border"
                                  android:layout_height="@dimen/dp75">
                        <ImageView android:layout_width="@dimen/dp30"
                                   android:layout_marginTop="@dimen/dp10"
                                   android:layout_height="@dimen/dp30"
                                   android:src="@mipmap/ic_task_next_week"/>
                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="wrap_content"
                                android:text="@string/nextweek"
                                android:textSize="@dimen/dp12"
                                android:textColor="@color/blackColor"

                                android:layout_height="wrap_content"/>
                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/dp10"
                                android:textColor="@color/greyColor"
                                android:text="@string/nextweektime"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>


                    <LinearLayout android:layout_width="@dimen/dp0"
                                  android:layout_weight="1"
                                  android:gravity="center_horizontal"
                                  android:id="@+id/lay_custom"
                                  android:orientation="vertical"
                                  android:layout_margin="@dimen/dp5"
                                  android:background="@drawable/border"
                                  android:layout_height="@dimen/dp75">
                        <ImageView android:layout_width="@dimen/dp30"
                                   android:layout_marginTop="@dimen/dp10"
                                   android:layout_height="@dimen/dp30"
                                   android:src="@mipmap/ic_task_custom"/>
                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="wrap_content"
                                android:text="@string/custom"
                                android:textSize="@dimen/dp12"
                                android:textColor="@color/blackColor"
                                android:layout_height="wrap_content"/>
                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/dp12"
                                android:textColor="@color/greyColor"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/lay_Repeat"
                          android:visibility="gone"
                          android:orientation="vertical"
                          android:layout_height="@dimen/dp200">
                <LinearLayout android:layout_width="match_parent"
                              android:weightSum="4"
                              android:layout_marginTop="@dimen/dp10"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="@dimen/dp0"
                                  android:id="@+id/lay_daily"

                                  android:orientation="vertical"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:layout_margin="@dimen/dp5"
                                  android:background="@drawable/border"
                                  android:layout_height="@dimen/dp60">

                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/blackColor"
                                android:text="@string/daily"
                                android:textSize="@dimen/dp12"


                                android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout android:layout_width="@dimen/dp0"
                                  android:layout_weight="1"
                                  android:id="@+id/lay_weekly"
                                  android:gravity="center"
                                  android:orientation="vertical"
                                  android:layout_margin="@dimen/dp5"
                                  android:background="@drawable/border"
                                  android:layout_height="@dimen/dp60">

                        <com.e.digilife.View.TextViewPlus
                                android:text="@string/weekly"
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/dp12"
                                android:textColor="@color/blackColor"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout android:layout_width="@dimen/dp0"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:id="@+id/lay_monthly"
                                  android:orientation="vertical"
                                  android:layout_margin="@dimen/dp5"
                                  android:background="@drawable/border"
                                  android:layout_height="@dimen/dp60">

                        <com.e.digilife.View.TextViewPlus
                                android:text="@string/monthly"
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/dp12"
                                android:textColor="@color/blackColor"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>


                    <LinearLayout android:layout_width="@dimen/dp0"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:id="@+id/lay_yearly"
                                  android:orientation="vertical"
                                  android:layout_margin="@dimen/dp5"
                                  android:layout_gravity="center"
                                  android:background="@drawable/border"
                                  android:layout_height="@dimen/dp60">

                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="wrap_content"

                                android:textSize="@dimen/dp12"
                                android:text="@string/yearly"
                                android:textColor="@color/blackColor"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="@dimen/dp2"
                              android:weightSum="3"
                              android:layout_marginLeft="@dimen/dp5"
                              android:layout_height="wrap_content">
                    <com.e.digilife.View.TextViewPlus
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blackColor"
                            android:hint="@string/starton"
                            android:textColorHint="@color/blackColor"
                            android:textSize="@dimen/dp14"
                    />
                    <com.e.digilife.View.TextViewPlus
                            android:id="@+id/txt_date_start_on"
                            android:layout_width="wrap_content"
                            android:text="@string/setectdate"
                            android:visibility="visible"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:textColor="@color/lightGreenColor"
                            android:textSize="@dimen/dp14"
                    />
                    <ImageView android:layout_width="0dp"
                               android:layout_weight="0.5"
                               android:layout_gravity="center"
                               app:srcCompat="@drawable/ic_down_arrow"
                               android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:weightSum="2"
                              android:layout_marginLeft="@dimen/dp5"
                              android:layout_height="@dimen/dp25">
                    <com.e.digilife.View.TextViewPlus
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blackColor"
                            android:hint="@string/repeatevery"
                            android:textColorHint="@color/blackColor"
                            android:textSize="@dimen/dp14"
                    />

                    <Spinner
                            android:id="@+id/Spinner_selection"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"

                            android:spinnerMode="dropdown"/>


                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:id="@+id/lay_repeat_on"
                              android:visibility="gone"
                              android:layout_height="wrap_content">
                    <com.e.digilife.View.TextViewPlus
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blackColor"

                            android:hint="@string/repeaton"
                            android:layout_marginLeft="@dimen/dp5"
                            android:textColorHint="@color/blackColor"
                            android:textSize="@dimen/dp14"
                    />

                    <LinearLayout
                            android:id="@+id/daypicker_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:visibility="visible"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_below="@+id/linearLayout"
                          >

                        <include
                                android:id="@+id/daypicker"
                                layout="@layout/daypicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></include>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/lay_location"
                          android:layout_height="@dimen/dp200"
                          android:visibility="gone"
                          android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginTop="@dimen/dp10"
                              android:layout_height="wrap_content"
                              android:visibility="visible"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:weightSum="2"
                                  android:layout_height="wrap_content">
                        <AutoCompleteTextView
                                android:id="@+id/txt_place"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:textSize="@dimen/dp14"
                                android:hint="@string/hint_address"
                        >
                            <requestFocus/>
                        </AutoCompleteTextView>


                        <ImageView android:layout_width="0dp"
                                   android:layout_weight="0.3"
                                   android:layout_gravity="center"
                                   android:src="@mipmap/ic_location"
                                   android:layout_height="30dp"/>

                    </LinearLayout>


                    <RadioGroup
                            android:id="@+id/radio_group_reminder_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/dp5">

                        <RadioButton
                                android:id="@+id/radio_arrive_reminder"
                                android:layout_width="match_parent"


                                android:layout_height="wrap_content"

                                android:text="@string/reminder_me_arrive"/>

                        <RadioButton

                                android:id="@+id/radio_leave_reminder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="@string/reminder_me_leave"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/lay_remind_me"
                          android:layout_height="@dimen/dp200"

                          android:visibility="gone"
                          android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginTop="@dimen/dp10"
                              android:layout_height="wrap_content"
                              android:visibility="visible"
                              android:orientation="vertical">
                    <com.e.digilife.View.TextViewPlus
                            android:layout_width="match_parent"
                            android:textSize="@dimen/dp14"
                            android:textColor="@color/blackColor"
                            android:text="@string/titlereminderme"
                            android:layout_height="wrap_content"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:layout_marginTop="@dimen/dp10"
                                  android:layout_height="wrap_content">
                        <com.e.digilife.View.TextViewPlus
                                android:layout_width="0dp"
                                android:id="@+id/txt_remindme_select_date"
                                android:layout_weight="1.7"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_address"
                                android:text="01 Jun 2019 05:21 PM Sat"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/dp14"
                        />
                        <ImageView android:layout_width="0dp"
                                   android:id="@+id/img_delete_selected_time"
                                   android:layout_weight="0.3"
                                   android:layout_gravity="center"
                                   android:src="@mipmap/ic_task_delete"
                                   android:layout_height="25dp"/>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_below="@+id/Linearlayout_main"
                      android:gravity="bottom"
                      android:background="@color/light_bg"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <Button android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/Cancle"
                    android:textAllCaps="false"
                    android:textSize="@dimen/dp16"
                    android:textStyle="normal"
                    android:background="@android:color/transparent"
                    android:id="@+id/btn_cancle"/>

            <Button android:layout_width="0dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/blackColor"
                    android:textAllCaps="false"
                    android:textSize="@dimen/dp16"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:id="@+id/btn_done"/>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>