<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:swipe="http://schemas.android.com/tools"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
>


    <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
        <com.e.digilife.View.TextViewPlus
                android:layout_width="0dp"
                android:id="@+id/titleName"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                app:customFont="@string/popins_bold"
                android:textSize="@dimen/dp14"
                android:text="Title"
                android:textColor="@android:color/black"/>

        <ImageView
                android:id="@+id/img_add_task"
                android:layout_width="@dimen/dp0"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:tint="@android:color/black"
                android:layout_gravity="right|center"
                app:srcCompat="@drawable/ic_add"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="2"
                  android:layout_below="@+id/titleLayout"
                  android:layout_height="wrap_content">

        <ImageView android:layout_width="@dimen/dp15"
                   android:layout_gravity="center"
                   android:visibility="gone"
                   android:id="@+id/img_circle"
                   android:src="@mipmap/ic_circle"
                   android:layout_height="@dimen/dp15"/>
        <ImageView android:layout_width="@dimen/dp15"
                   android:layout_gravity="center"
                   android:visibility="gone"
                   android:id="@+id/img_circle_checked"
                   android:src="@mipmap/ic_circle_with_check_symbol"
                   android:layout_height="@dimen/dp15"/>
        <com.e.digilife.View.TextViewPlus
                android:id="@+id/txt_task_title"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp10"
                android:text=""
                android:inputType="textCapWords"

                app:customFont="@string/popins_medium"
                android:textSize="@dimen/dp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>

