<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageSelectionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="@dimen/dp10"
        android:background="@color/whiteColor">


    <com.e.digilife.View.TextViewPlus
            android:id="@+id/viewImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:customFont="@string/popins_semi_bold"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/dp16"
            android:visibility="gone"
            android:textColor="@color/blackColor"
            android:text="View Image"/>


    <com.e.digilife.View.TextViewPlus
            android:id="@+id/pasteHereView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:customFont="@string/popins_semi_bold"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/dp16"
            android:visibility="gone"
            android:textColor="@color/blackColor"
            android:text="Paste Here"/>


    <com.e.digilife.View.TextViewPlus
            android:id="@+id/moveHereView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:customFont="@string/popins_semi_bold"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/dp16"
            android:visibility="gone"
            android:textColor="@color/blackColor"
            android:text="Move Here"/>

    <com.e.digilife.View.TextViewPlus
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:customFont="@string/popins_regular"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/dp16"
            android:textColor="@color/blackColor"
            android:text="Camera"/>

    <View android:layout_width="match_parent"
          android:layout_height="0.2dp"
          android:background="@color/greyColor"></View>

    <com.e.digilife.View.TextViewPlus
            android:id="@+id/galleryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:customFont="@string/popins_regular"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/dp16"
            android:textColor="@color/blackColor"
            android:text="Gallery"/>

    <View android:layout_width="match_parent"
          android:layout_height="0.2dp"
          android:background="@color/greyColor"></View>

    <com.e.digilife.View.TextViewPlus
            android:id="@+id/documentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:customFont="@string/popins_regular"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/dp16"
            android:textColor="@color/blackColor"
            android:text="Document"/>

    <View android:layout_width="match_parent"
          android:layout_height="0.2dp"
          android:background="@color/greyColor"></View>
    <com.e.digilife.View.TextViewPlus
            android:id="@+id/cancelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:customFont="@string/popins_semi_bold"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/dp16"
            android:textColor="@color/blackColor"
            android:text="@string/Cancle"/>


</LinearLayout>


