<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:padding="5dp">

    <!--android:background="#e3f9fc"-->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/card_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_gravity="center"
                                        card_view:cardCornerRadius="3dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:background="@android:color/white"

                      android:orientation="vertical"
                      android:padding="20dp">
            <LinearLayout android:layout_width="match_parent"
                          android:weightSum="2" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp16"
                        android:textColor="@android:color/black"

                        android:text="@string/sortedby"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp16"
                        android:textColor="@color/blue"


                        android:text="@string/date"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/txt_clear_completed"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp16"
                    android:textColor="@android:color/black"

                   android:text="@string/clear_completed"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp16"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/arrange_my_task"/>

            />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>